#
#Sat Oct 12 16:50:38 EDT 2019
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.25/packs/Microchip/PIC24F-GA-GB_DFP/1.0.67
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=e5736228501ef0825fa503ed0aa3576c
default.languagetoolchain.dir=/Applications/microchip/xc16/v1.41/bin
configurations-xml=166da7f60ec515b3c9936653c25a4836
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=1.41
host.platform=mac
conf.ids=default
